<!DOCTYPE html>
<html lang="en">

  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="One-page portfolio to showcase my best work">
    <meta name="author" content="Kayleigh Kowatsch">

    <title>KayKo Designs - Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">KAYKO DESIGNS</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>KAYLEIGH KOWATSCH</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">Web Developer - Graphic Artist - User Experience Designer</p>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-dark">ABOUT</h2>
            <hr class="my-4">
            <p class="text-faded mb-4">I am an enthusiastic young web developer with 3 years of experience. Over the past few years, I have worked on numerous projects writing responsive code in PHP, HTML and CSS. I'm not afraid of a good challenge which is evident in the work I do. Each website is a piece of art that has been molded for the client.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus-square fa-2x"></i>
                  <div class="portfolio-caption">
                    <h4>Parkview United Church</h4>
                    <p class="text-muted">Web Development</p>
                  </div>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/thumbnails/parkview.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus-square fa-2x"></i>
                  <div class="portfolio-caption">
                    <h4>The Crates</h4>
                    <p class="text-muted">3D Animation</p>
                  </div>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/thumbnails/crate.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus-square fa-2x"></i>
                  <div class="portfolio-caption">
                    <h4>Website Portfolio</h4>
                    <p class="text-muted">Web Development</p>
                  </div>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/thumbnails/yeomans.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus-square fa-2x"></i>
                  <div class="portfolio-caption">
                    <h4>Ace Adventure Comics</h4>
                    <p class="text-muted">Web Development</p>
                  </div>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/thumbnails/comic.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus-square fa-2x"></i>
                  <div class="portfolio-caption">
                    <h4>The Glass</h4>
                    <p class="text-muted">3D Animation</p>
                  </div>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/thumbnails/glass.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus-square fa-2x"></i>
                  <div class="portfolio-caption">
                    <h4>Agincourt Manor - B&B Inn & Suites</h4>
                    <p class="text-muted">Web Development</p>
                  </div>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/thumbnails/agincourt.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container text-white">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Keep In Touch!</h2>
            <hr class="my-4">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 mr-auto text-center">
            <ul class="social">
              <li class="email"><a href="mailto:kayleigh.kowatsch@gmail.com" class="btn btn-social-icon btn-email" aria-hidden="true">
                      <span class="fa fa-envelope-o"></span>
                  </a></li>
                <li class="instagram"><a href="https://www.instagram.com/22kowatsch/" target="_blank" class="btn btn-social-icon btn-instagram" aria-hidden="true">
                        <span class="fa fa-instagram"></span>
                    </a></li>
                <li class="github"><a href="https://github.com/kkowatsch" target="_blank" class="btn btn-social-icon btn-github" aria-hidden="true">
                        <span class="fa fa-github"></span>
                    </a></li>
                <li class="linkedin"> <a href="https://ca.linkedin.com/in/kkowatsch1" target="_blank" class="btn btn-social-icon btn-linkedin" aria-hidden="true">
                        <span class="fa fa-linkedin"></span>
                    </a></li>
                <li class="document"><a href="kkowatschresume.pdf" target="_blank" class="btn btn-social-icon btn-file-text" aria-hidden="true">
                        <span class="fa fa-file-text"></span>
                    </a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div id="copyright" class="col-lg-12">
          Copyright &copy; Kayko Designs
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Parkview United Church</h2>
                  <a href="https://www.parkviewunitedstratford.ca/" target="_blank"><img class="img-fluid d-block mx-auto" src="img/portfolio/fullsize/parkview.jpg" alt="Parkview United Church"></a>
                  <p>I built this WordPress theme using a pre-existing theme for Parkview United Church in Stratford. It is a fully-responsive/functional website.</p>
                  <ul class="list-inline">
                    <li>Date: Janurary 2018 - April 2018</li>
                    <li>Client: Parkview United Church Stratford</li>
                    <li>Category: Web Development</li>
                  </ul>
                  <a href="https://www.parkviewunitedstratford.ca/" target="_blank" class="btn btn-primary">Click here to visit the website</a>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">The Crates</h2>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/fullsize/crate.jpg" alt="3D Crates">
                  <p>This is a 3D scene which I created for an Animation Class in my first year of Computer Programming at Niagara College.</p>
                  <ul class="list-inline">
                    <li>Date: February 2014</li>
                    <li>Client: Niagara College</li>
                    <li>Category: 3D Animation</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Website Portfolio</h2>
                  <a href="http://blairyeomans.com/" target="_blank"><img class="img-fluid d-block mx-auto" src="img/portfolio/fullsize/yeomans.jpg" alt="blairyeomans.com"></a>
                  <p>I custom built this WordPress theme for an artist in the area. It is a fully-responsive/functional website.</p>
                  <ul class="list-inline">
                    <li>Date: Oct 2015 - June 2016</li>
                    <li>Client: Blair Yeomans</li>
                    <li>Category: Web Development</li>
                  </ul>
                  <a href="http://blairyeomans.com/" target="_blank" class="btn btn-primary">Click here to visit the website</a>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Ace Adventure Comics</h2>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/fullsize/comic.jpg" alt="Ace Adventure Comics website">
                  <p>This website was created for a project in a communications classcduring my first year at Niagara College. It started as a mock-up which I built a fully-functional index page from.</p>
                  <ul class="list-inline">
                    <li>Date: April 2015</li>
                    <li>Client: Niagara College</li>
                    <li>Category: Web Development</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">The Glass</h2>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/fullsize/glass.jpg" alt="The Glass">
                  <p>This is a 3D image created for my first year Animation Class.</p>
                  <ul class="list-inline">
                    <li>Date: April 2014</li>
                    <li>Client: Niagara College</li>
                    <li>Category: 3D Animation</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Agincourt Manor - B&B Inn & Suites</h2>
                  <a href="http://agincourtmanor.com/" target="_blank"><img class="img-fluid d-block mx-auto" src="img/portfolio/fullsize/agincourt.jpg" alt="agincourtmanor.com"></a>
                  <p><a href="http://agincourtmanor.com/" target="_blank">agincourtmanor.com</a> was the first client-based website I built. I used a pre-existing Wordpress theme with a flare of my own customization. It is a fully-responsive/functional website.</p>
                  <ul class="list-inline">
                    <li>Date: May 2015 - July 2015</li>
                    <li>Client: Agincourt Manor - B&B Inn & Suites</li>
                    <li>Category: Web Development</li>
                  </ul>
                  <a href="http://agincourtmanor.com/" target="_blank" class="btn btn-primary">Click here to visit the website</a>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
